0100 000 001 000011 // Adiciona valor 3 no registrador 1
0100 000 010 000100 // Adiciona valor 4 no registrador 2
0100 000 011 000101 // Adiciona valor 5 no registrador 3
0100 000 100 000110 // Adiciona valor 6 no registrador 4
0100 000 101 000111 // Adiciona valor 7 no registrador 5
1111 000 001 100000 // Salva valor 3 no endereço 32
1111 000 010 100001 // Salva valor 4 no endereço 33
1111 000 011 100010 // Salva valor 5 no endereço 34
1111 000 100 100011 // Salva valor 6 no endereço 35
1111 000 101 100100 // Salva valor 7 no endereço 36
0000 011 001 001 000 // Soma reg 3(5) com reg 1(3) e salva em reg 1(8)
0000 011 001 010 010 // Subtrai reg 1(3) do reg 3(5) e salva em reg 2(2)
1011 000 110 100000 // Lê valor 3 no endereço 32 e salva no registrador 6
1011 000 111 100001 // Lê valor 4 no endereço 33 e salva no registrador 7
0000 100 110 111 000 // Soma reg 4(6) com reg 6(x) e salva em reg 7
0000 101 100 100 100 // reg 5(7) and reg 4(6) => reg 6(6)
0000 101 100 101 101 // reg 5(7) or reg 4(6) => reg 6(7)
1000 111 001 000010 // se reg 7 = a reg 1 vai para instrução 19
0010 000000001010 // volta para a instrução 10
1111 111 111 011110 // Salva valor do reg 7(13) no endereço 30 + 13
